<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/FirstFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.PlantMaster.plantmaster.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.PlantMaster.plantmaster.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.PlantMaster.plantmaster.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.PlantMaster.plantmaster.ui.profile.ProfileDetailFragment"
        android:label="Profile Detail"
        tools:layout="@layout/fragment_profile_detail" />

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.PlantMaster.plantmaster.ui.profile.ProfileSignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_profile_signup" />

    <fragment
        android:id="@+id/AfterCamera"
        android:name="com.PlantMaster.plantmaster.ui.camera.cameraFragment.AfterCameraFragment"
        tools:layout="@layout/fragment_image_send" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.PlantMaster.plantmaster.ui.profile.FirstFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.PlantMaster.plantmaster.ui.camera.cameraFragment.CameraFragment"
        android:label="Camera"
        app:destination="@id/navigation_camera" />

    <fragment
        android:id="@+id/ProfileEditFragment"
        android:name="com.PlantMaster.plantmaster.ui.profile.ProfileEditFragment"
        android:label="Profile Edit"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/ImagePickerFragment"
        android:name="com.PlantMaster.plantmaster.ui.ImagePickerFragment.ImagePickerFragment"
        android:label="Image Picker Fragment"
        tools:layout="@layout/fragment_image_picker"/>
    
</navigation>