<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner_gray"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/constraintLayoutHistory">


        <ImageView
            android:id="@+id/imageViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="ImageView description" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageViewHistory"
            app:layout_constraintTop_toTopOf="@id/imageViewHistory"
            android:layout_marginStart="8dp"
            android:text="Bitki Adı: Aloe Vera"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/textViewPlant" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textViewPlant"
            app:layout_constraintTop_toBottomOf="@id/textViewPlant"
            android:layout_marginTop="8dp"
            android:text="Hastalık: Yaprak Döken"
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/textViewDisease" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textViewDisease"
            app:layout_constraintTop_toBottomOf="@id/textViewDisease"
            android:layout_marginTop="8dp"
            android:text="Tarih: 03/01/2025"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/textViewDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
