<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_background_image_2"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <!-- Kullanıcı Email -->

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginTop="360dp"
        android:paddingBottom="8dp"
        android:text="User Name"
        android:textColor="@color/darkGreen"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@color/lineGray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_profile_name"
        app:layout_constraintStart_toStartOf="@+id/text_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/text_profile_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileEditButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/regular_btn"
        android:backgroundTint="@null"
        android:text="Edit Profile"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/text_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_email"
        app:layout_constraintTop_toBottomOf="@+id/text_email" />


</androidx.constraintlayout.widget.ConstraintLayout>
