<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="E-posta Adresi"
        android:inputType="textEmailAddress"
        android:background="@drawable/gradient_text_input_border"
        android:paddingStart="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifreyi Sıfırla"
        android:background="@drawable/gradient_btn"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
